#----------------------------------------------------------------------
#       APP CONFIGURATIONS
#----------------------------------------------------------------------
APP_NAME=YOUR_APP_NAME_HERE
APP_VERSION=YOUR_APP_VERSION_HERE
APP_DEVELOPER=YOUR_APP_DEVELOPER_HERE

#----------------------------------------------------------------------
#       DATABASE CONFIGURATIONS
#----------------------------------------------------------------------
DB_URL=YOUR_DB_URL_HERE
SAMPLE_CODE=YOUR_SAMPLE_CODE_HERE
