#----------------------------------------------------------------------
#       APP CONFIGURATIONS
#----------------------------------------------------------------------
PYTHONPATH="D:/Ajay/GitHub/API_TEMPLATE"

APP_NAME="MIS APP"
APP_VERSION="1.0.0"
APP_FAVICON="public/images/mis.ico"

APP_DEVELOPER="Ajay Singh"
APP_DEV_EMAIL="info2azooba@gmail.com"
APP_DEV_WEB="https://ajaysingh.com.np"

APP_LICENSE_NAME="Apache 2.0"
APP_LICENSE_URL="https://www.apache.org/licenses/LICENSE-2.0.html"

TERMS_OF_SERVICES="http://example.com/terms/"

APP_DESCRIPTION="This is the Backend API developed using FastAPI for the MIS System.\n
Developed for the Management of Information System of Client. This is developed as \n
the Template Repository for the GitHub from where any API app can be spawned directly\n
using this Template."

#----------------------------------------------------------------------
#       APP CONFIGURATIONS
#----------------------------------------------------------------------