#----------------------------------------------------------------------
#       DATABASE CONFIGURATIONS
#----------------------------------------------------------------------
DB_URL=YOUR_DB_URL_HERE
