#----------------------------------------------------------------------
#       DATABASE CONFIGURATIONS
#----------------------------------------------------------------------
DATABASE_URL=YOUR_DATABASE_URL_HERE
ALGORITHM=YOUR_ALGORITHM_HERE
SECRET_KEY=YOUR_SECRET_KEY_HERE
